{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source":"~/.config/fastfetch/logo.txt",
    "padding": {
      "left": 4,
    },
    "color":{
      "1":"white",
    }
  },
  "modules":[
    {
      "type":"custom",
      "format":"╔═══════════════════════════════════════════════╗",
      "outputColor":"white"
    },
    {
      "type":"title",
      "format":"║    \uf31d                {1}                \uf31d    ║",
      "outputColor":"white",
      "padding": {
        "top":10
      }
    },
    {
      "type":"custom",
      "format":"╠═══════════════════════════════════════════════╣",
      "outputColor":"white"
    },
    "break",
    {
      "type":"kernel",
      "key":"┏ \uf17c",
      "outputColor":"yellow",
      "keyColor":"white",
      "format":"[ {1} ]"
    },
    {
      "type":"os",
      "key":"┣━ \udb82\udcc7",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{2}"
    },
   {
      "type":"de",
      "key":"┣━ \uf332",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{2}"
    },
    {
      "type":"wm",
      "key":"┣━ \uf359",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{2}"
    },
    {
      "type":"cursor",
      "key":"┗━ \udb80\uddc0",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{1}"
    },
    "break",
    {
      "type":"custom",
      "key":"┏ \uebc7",
      "outputColor":"yellow",
      "keyColor":"white",
      "format":"[ Terminal ]"
    },
    {
      "type":"terminal",
      "key":"┣━ \udb80\udd1b",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{1}"
    },
    {
      "type":"shell",
      "key":"┣━ \ue691",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{1}"
    },
    {
      "type":"version",
      "key":"┗━ \udb80\udce3",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{1}"
    },
    "break",
    {
      "type":"custom",
      "format":"[ Hardware ]",
      "key":"┏ \uf013",
      "keyColor":"white",
      "outputColor":"yellow"
    },
    {
      "type":"display",
      "key":"┣━ \udb84\udd04",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{1}x{2}"
    },
    {
      "type":"cpu",
      "key":"┣━ \uf4bc",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{1}"
    },
    {
      "type":"gpu",
      "key":"┣━ \ue343",
      "outputColor":"magenta",
      "keyColor":"white",
      "format":"{2}"
    },
    {
      "type":"memory",
      "key":"┣━ \uefc5",
      "outputColor":"magenta",
      "keyColor":"white",
      "format": "{1}/{2}"
    },
    {
      "type":"command",
      "shell":"/bin/zsh",
      "text":"python ~/.config/fastfetch/disk.py",
      "key":"┗━ \uf0c7",
      "outputColor":"magenta",
      "keyColor":"white"
    },
    "break",
    {
      "type":"custom",
      "format":"╠═══════════════════════════════════════════════╣",
      "outputColor":"white",
      "key":" "
    },
    {
      "type": "colors",
      "paddingLeft": 18,
      "symbol":"circle"
    },
   {
      "type":"custom",
      "format":"╚═══════════════════════════════════════════════╝",
      "outputColor":"white",
    },
  ],
  "display": {
    "separator": " • ",
    "color": {
      "separator":"white",
    }
  }
}
